<!DOCTYPE html>
<html lang="zh-cmn-Hans" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="javascript/headerJsLoader.js"></script>
</head>
<body class="header-sticky">
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading...</h2>
        </div>
    </section>  
    <div id="site-wrapper">

        <!-- header -->
        <div id="site-header"></div>
        <!--  /.header end -->

        <!-- main -->
        <div id="site-content">

            <!-- About team -->
            <section class="about-team" id="aboutTeam">
                <!-- Page title -->
                <div class="flat-row page-title  parallax parallax1">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="page-title-heading text-center title-section">
                                    <h1 class="title" style="color: white;">{{result.talentsTitle}}</h1>
                                    <p class="subtitle">{{result.talentsTitleDesc}}</p>
                                </div><!-- /.page-title-captions -->
                                <div class="breadcrumbs">
                                    <p>You are here:</p>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li class="active">OUR TEAM</li>
                                    </ul>
                                </div><!-- /.breadcrumbs -->
                            </div><!-- /.col-md-12 -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.page-title -->

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <main id="main-content" class="content">
                                <div class="main-content-wrap four-columns">

                                    <template v-for="item in result.data">
                                        <article class="member entry object">
                                            <div class="member-image">
                                                <img v-bind:src="item.src" alt="img">
                                                <div class="member-links">
                                                    <div class="social-links">
                                                        <a target="_blank" v-bind:href="item.qqHref">
                                                            <i class="fa fa-qq"></i>
                                                        </a>
                                                        <a>
                                                            <el-popover
                                                                    placement="bottom"
                                                                    title="微信公众号"
                                                                    width="200"
                                                                    trigger="click">
                                                                <img :src="item.weixinSrc"/>
                                                                <i class="fa fa-weixin" slot="reference"></i>
                                                            </el-popover>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="member-detail">
                                                <h3 class="member-name">{{item.talentsName}}</h3>
                                                <p class="member-subtitle">{{item.talentPosition}}</p>
                                                <ul class="member-meta">
                                                    <li class="member-phone">
                                                        <span>Tel:</span>{{item.talentTel}}
                                                    </li>
                                                    <li class="member-email">
                                                        <a>
                                                            {{item.talentEmail}}
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </article>
                                    </template>

                                    <!--<article class="member entry object">
                                        <div class="member-image">
                                            <a href="#"><img src="images/member/t8.png" alt="t8"></a>
                                            <div class="member-links">
                                                <div class="social-links">
                                                    <a href="#">
                                                        <i class="fa fa-vimeo-square"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-flickr"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-foursquare"></i>
                                                    </a>
                                                </div>
                                                
                                                <div class="more-link">
                                                    <a href="#">View Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                                    
                                        <div class="member-detail">
                                            <h3 class="member-name">Bryan Hoffman</h3>
                                            <p class="member-subtitle">Co Founder &amp; Mechanic</p>
                                            <ul class="member-meta">
                                                <li class="member-phone">
                                                    <span>Tel:</span>666-888-999                 
                                                </li>
                                                
                                                <li class="member-email">
                                                    <a href="#">
                                                        themesflat.com 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>-->
<!--
                                    <article class="member entry object">
                                        <div class="member-image">
                                            <a href="#"><img src="images/member/t6.png" alt="t8"></a>
                                            <div class="member-links">
                                                <div class="social-links">
                                                    <a href="#">
                                                        <i class="fa fa-vimeo-square"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-flickr"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-foursquare"></i>
                                                    </a>
                                                </div>
                                                
                                                <div class="more-link">
                                                    <a href="#">View Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                                    
                                        <div class="member-detail">
                                            <h3 class="member-name">JAMES WILLIAMS</h3>
                                            <p class="member-subtitle">Co Founder &amp; Mechanic</p>
                                            <ul class="member-meta">
                                                <li class="member-phone">
                                                    <span>Tel:</span>666-888-999                 
                                                </li>
                                                
                                                <li class="member-email">
                                                    <a href="#">
                                                        themesflat.com 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>

                                    <article class="member entry object">
                                        <div class="member-image">
                                            <a href="#"><img src="images/member/t7.png" alt="t8"></a>
                                            <div class="member-links">
                                                <div class="social-links">
                                                    <a href="#">
                                                        <i class="fa fa-vimeo-square"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-flickr"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-foursquare"></i>
                                                    </a>
                                                </div>
                                                
                                                <div class="more-link">
                                                    <a href="#">View Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                                    
                                        <div class="member-detail">
                                            <h3 class="member-name">PATRICK JOHNSON</h3>
                                            <p class="member-subtitle">Mechanic</p>
                                            <ul class="member-meta">
                                                <li class="member-phone">
                                                    <span>Tel:</span>666-888-999                 
                                                </li>
                                                
                                                <li class="member-email">
                                                    <a href="#">
                                                        themesflat.com 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>

                                    <article class="member entry object">
                                        <div class="member-image">
                                            <a href="#"><img src="images/member/t5.png" alt="t8"></a>
                                            <div class="member-links">
                                                <div class="social-links">
                                                    <a href="#">
                                                        <i class="fa fa-vimeo-square"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-flickr"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-foursquare"></i>
                                                    </a>
                                                </div>
                                                
                                                <div class="more-link">
                                                    <a href="#">View Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                                    
                                        <div class="member-detail">
                                            <h3 class="member-name">NUNO RODRIGUES</h3>
                                            <p class="member-subtitle">Mechanic</p>
                                            <ul class="member-meta">
                                                <li class="member-phone">
                                                    <span>Tel:</span>666-888-999                 
                                                </li>
                                                
                                                <li class="member-email">
                                                    <a href="#">
                                                        themesflat.com 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>

                                    <article class="member entry object">
                                        <div class="member-image">
                                            <a href="#"><img src="images/member/t4.png" alt="t8"></a>
                                            <div class="member-links">
                                                <div class="social-links">
                                                    <a href="#">
                                                        <i class="fa fa-vimeo-square"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-flickr"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-foursquare"></i>
                                                    </a>
                                                </div>
                                                
                                                <div class="more-link">
                                                    <a href="#">View Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                                    
                                        <div class="member-detail">
                                            <h3 class="member-name">GHANSHYAM LODHI</h3>
                                            <p class="member-subtitle">Mechanic</p>
                                            <ul class="member-meta">
                                                <li class="member-phone">
                                                    <span>Tel:</span>666-888-999                 
                                                </li>
                                                
                                                <li class="member-email">
                                                    <a href="#">
                                                        themesflat.com 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>

                                    <article class="member entry object">
                                        <div class="member-image">
                                            <a href="#"><img src="images/member/t3.png" alt="t8"></a>
                                            <div class="member-links">
                                                <div class="social-links">
                                                    <a href="#">
                                                        <i class="fa fa-vimeo-square"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-flickr"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-foursquare"></i>
                                                    </a>
                                                </div>
                                                
                                                <div class="more-link">
                                                    <a href="#">View Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                                    
                                        <div class="member-detail">
                                            <h3 class="member-name">SHEKHZADA NAEEM</h3>
                                            <p class="member-subtitle">Mechanic</p>
                                            <ul class="member-meta">
                                                <li class="member-phone">
                                                    <span>Tel:</span>666-888-999                 
                                                </li>
                                                
                                                <li class="member-email">
                                                    <a href="#">
                                                        themesflat.com 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>

                                    <article class="member entry object">
                                        <div class="member-image">
                                            <a href="#"><img src="images/member/t2.png" alt="t8"></a>
                                            <div class="member-links">
                                                <div class="social-links">
                                                    <a href="#">
                                                        <i class="fa fa-vimeo-square"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-flickr"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-foursquare"></i>
                                                    </a>
                                                </div>
                                                
                                                <div class="more-link">
                                                    <a href="#">View Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                                    
                                        <div class="member-detail">
                                            <h3 class="member-name">JAMES ROZARIO</h3>
                                            <p class="member-subtitle">Co Founder</p>
                                            <ul class="member-meta">
                                                <li class="member-phone">
                                                    <span>Tel:</span>666-888-999                 
                                                </li>
                                                
                                                <li class="member-email">
                                                    <a href="#">
                                                        themesflat.com 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>

                                    <article class="member entry object">
                                        <div class="member-image">
                                            <a href="#"><img src="images/member/t1.png" alt="t6"></a>
                                            <div class="member-links">
                                                <div class="social-links">
                                                    <a href="#">
                                                        <i class="fa fa-vimeo-square"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-flickr"></i>
                                                    </a>
                                                    <a href="#">
                                                        <i class="fa fa-foursquare"></i>
                                                    </a>
                                                </div>
                                                
                                                <div class="more-link">
                                                    <a href="#">View Profile</a>
                                                </div>
                                            </div>
                                        </div>
                                                    
                                        <div class="member-detail">
                                            <h3 class="member-name">CHANDANSS SAHOO</h3>
                                            <p class="member-subtitle">Co Founder & CEO</p>
                                            <ul class="member-meta">
                                                <li class="member-phone">
                                                    <span>Tel:</span>666-888-999                 
                                                </li>
                                                
                                                <li class="member-email">
                                                    <a href="#">
                                                        themesflat.com 
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </article>-->
                                </div>
                            </main>
                        </div>
                    </div>
                </div>
            </section>
        </div><!--/.main end-->

        <!-- footer -->
        <div class="site-footer">
            <a class="go-top">
            </a><!-- /. Go Top End-->
            <div id="footer"></div>
        </div>
        <!--  /.footer end -->
        
    </div>  <!-- /.site-wrapper -->
    <script src="javascript/footerJsLoader.js"></script>
</body>
</html>
